00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on Dec 25 2013 at 09:38:50
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb3d38008. after alignment, vector=0xb3d39000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Mar 11 17:21:06 2014 (time0=1394529666)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: 权限不够
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000318072i[KBD  ] reset-disable command received
00000447864i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000447935i[BXVGA] VBE known Display Interface b0c0
00000447967i[BXVGA] VBE known Display Interface b0c5
00000450892i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000766145i[BIOS ] Starting rombios32
00000766578i[BIOS ] Shutdown flag 0
00000767173i[BIOS ] ram_size=0x02000000
00000767593i[BIOS ] ram_end=32MB
00000800003i[XGUI ] charmap update. Font Height is 16
00000808098i[BIOS ] Found 1 cpu(s)
00000823953i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000836507i[BIOS ] bios_table_cur_addr: 0x000fb928
00012942500i[BIOS ] Booting from 0000:7c00
00017305750i[MEM0 ] allocate_block: block=0x2 used 0x2 of 0x20
00017581878i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017581885i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704665i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704670i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704675i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704680i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704685i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704690i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704695i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704700i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704705i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704710i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704715i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704720i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704725i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704730i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704735i[CPU0 ] LOCK prefix unallowed (op1=0x53, modrm=0x00)
00017704788e[CPU0 ] read_RMW_virtual_byte_32(): segment limit violation
00017704788e[CPU0 ] stackPrefetch(4): access [0xfffffffc] > SS.limit [0x000fffff]
00017704788e[CPU0 ] stackPrefetch(4): access [0xfffffffc] > SS.limit [0x000fffff]
00017704788i[CPU0 ] CPU is in protected mode (active)
00017704788i[CPU0 ] CS.mode = 32 bit
00017704788i[CPU0 ] SS.mode = 32 bit
00017704788i[CPU0 ] EFER   = 0x00000000
00017704788i[CPU0 ] | EAX=00034328  EBX=00000000  ECX=00000000  EDX=00000064
00017704788i[CPU0 ] | ESP=00000008  EBP=000343ac  ESI=00000000  EDI=00000000
00017704788i[CPU0 ] | IOPL=1 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00017704788i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00017704788i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 0 1
00017704788i[CPU0 ] |  DS:000f( 0001| 1|  3) 00000000 000fffff 0 1
00017704788i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 0 1
00017704788i[CPU0 ] |  ES:000f( 0001| 1|  3) 00000000 000fffff 0 1
00017704788i[CPU0 ] |  FS:000f( 0001| 1|  3) 00000000 000fffff 0 1
00017704788i[CPU0 ] |  GS:000f( 0001| 1|  3) 00000000 000fffff 0 1
00017704788i[CPU0 ] | EIP=00000063 (00000063)
00017704788i[CPU0 ] | CR0=0x00000019 CR2=0x00000000
00017704788i[CPU0 ] | CR3=0x00200000 CR4=0x00000000
00017704788e[CPU0 ] exception(): 3rd (12) exception with no resolution, shutdown status is 00h, resetting
00017704788i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00017704788i[CPU0 ] cpu hardware reset
00017704788i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00017704788i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00017704788i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00017704788i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00017704788i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00017704788i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00017704788i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00017704788i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00017704788i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00017704788i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00017704788i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00017704788i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00017704788i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00017704788i[     ] reset of 'cmos' plugin device by virtual method
00017704788i[     ] reset of 'dma' plugin device by virtual method
00017704788i[     ] reset of 'pic' plugin device by virtual method
00017704788i[     ] reset of 'pit' plugin device by virtual method
00017704788i[     ] reset of 'floppy' plugin device by virtual method
00017704788i[     ] reset of 'vga' plugin device by virtual method
00017704788i[     ] reset of 'ioapic' plugin device by virtual method
00017704788i[     ] reset of 'keyboard' plugin device by virtual method
00017704788i[     ] reset of 'harddrv' plugin device by virtual method
00017704788i[     ] reset of 'unmapped' plugin device by virtual method
00017704788i[     ] reset of 'biosdev' plugin device by virtual method
00017704788i[     ] reset of 'speaker' plugin device by virtual method
00017704788i[     ] reset of 'extfpuirq' plugin device by virtual method
00017704788i[     ] reset of 'parallel' plugin device by virtual method
00017704788i[     ] reset of 'serial' plugin device by virtual method
00017704788i[     ] reset of 'iodebug' plugin device by virtual method
00017704789i[XGUI ] Mouse capture off
00017704789i[     ] dbg: Quit
00017704789i[CPU0 ] CPU is in real mode (active)
00017704789i[CPU0 ] CS.mode = 16 bit
00017704789i[CPU0 ] SS.mode = 16 bit
00017704789i[CPU0 ] EFER   = 0x00000000
00017704789i[CPU0 ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00017704789i[CPU0 ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00017704789i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00017704789i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00017704789i[CPU0 ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00017704789i[CPU0 ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00017704789i[CPU0 ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00017704789i[CPU0 ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00017704789i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00017704789i[CPU0 ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00017704789i[CPU0 ] | EIP=0000fff0 (0000fff0)
00017704789i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00017704789i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00017704789i[CMOS ] Last time is 1394529670 (Tue Mar 11 17:21:10 2014)
00017704789i[XGUI ] Exit
00017704789i[CTRL ] quit_sim called with exit code 0
