###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file= /usr/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used
ata0-master: type=disk, path="a.img"

# choose the boot disk.
boot: disk

# where do we send log messages?
log: bochsout.txt
#display_library: sdl

# disable the mouse
#mouse: enabled=0

# enable key mapping, using US layout as default.
#keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
